server {
    listen       80;
    server_name  {{ anemometer_server_name }};

    access_log  /var/log/nginx/{{ anemometer_server_name }}.access.log;
    error_log   /var/log/nginx/{{ anemometer_server_name }}.error.log;
    root   /var/www/anemometer/;

    auth_basic      "Restricted";
    auth_basic_user_file  htpasswd.anemometer;

    location / {
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass {{ anemometer_php_fpm_port_nginx }};
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
